apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: project-templates
  description: A collection of RHDH templates
spec:
  type: url
  targets:
     - https://github.com/marrober/build-deploy-scaffold/blob/main/app-build-deploy-template/template.yaml

